[app:main]
use = egg:tutorial
pyramid.includes =

    pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
listen = localhost:6543

# Run/deploy by using pserve to run the ini file
# $VENV/bin/pserve development.ini --reload
# Check browser